DOCKER_NETWORK=
APP_NAME="Blue Canary"
APP_ENV=production
APP_TIMEZONE=Europe/Brussels
APP_HOST=canary.test
ADMIN_EMAIL=
APP_URL=http://canary.test
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=blue_canary
DB_USERNAME=
DB_PASSWORD=
MYSQL_SSL_MODE=DISABLED
